{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/backend",
      "buildCommand": "npm install && npx prisma generate && npx prisma db push --accept-data-loss"
    }
  },
  "rewrites": [
    {
      "source": "/((?!backend|assets|favicon).*)",
      "destination": "/index.html"
    }
  ]
}
